# Solana RPC URL (use devnet for development, mainnet for production)
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://fovfgwsiwsmmkxwauagx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvdmZnd3Npd3NtbWt4d2F1YWd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NTk4ODQsImV4cCI6MjA3NDAzNTg4NH0.iKrjz3v1YFWt_eg6WlfksLYLCIVIOqonSZmdFQO0Uq0

# Solana Program ID
NEXT_PUBLIC_PROGRAM_ID=3CkSjNQAeoA4Zx5ZhQ7qrREFqw3xiyuFZF7mG97jQZNU

# Deployer Wallet Configuration (for escrow and house functionality)
# This is the wallet that will match bets and hold the house funds
DEPLOYER_PRIVATE_KEY=319ztSr2ZkJrwYJKpog7xB88aFbxbXbEVhKUMzFM9BPi4Djpr3aVkyNzuTBEKNYpb6jWctoNKjLbjA88EtP6wwNT